-------------------------------------
Pour info requete rajouter au début :
-------------------------------------

/* Infos requête
Code : xxxx
Description : xxxxxx
*/

Le code est utilisé dans la liste des requetes, si pas renseigné alors le nom du fichier est utilisé
La description est utlisé dans la liste des requetes
D'autres infos peuvent être ajoutée (comme une note de version) mais ne sont pas utilisées par Pytre

-------------------------------------------
Pour les paramètres créer un bloc DECLARE :
-------------------------------------------

DECLARE
@1 as TYPE_VARIABLE = 'VAL_DEFAUT'	-- LIBELLE|OBLIGATOIRE|VAL_FORMULE|UI_CTRL(LISTE_VAL_AUTORISEES)
;

TYPE_VARIABLE => int, date, nvarchar(), etc...
VAL_DEFAUT => valeur par défaut qui sera aussi utilisé dans Pytre

Les infos supplémentaire de la variable sont récupérées dans le commentaire  de la ligne. Attention utiliser "--" pour le commentaire
=> le commentaire sera splitté en utilisant des pipes ("|") en tant que séparateur :
LIBELLE : libellé du paramètre
OBLIGATOIRE : 0 pour indiquer que le paramètre n'est pas obligatoire => sinon obligatoire quand 1 ou pas d'info
VAL_FORMULE : valeur calculée à utiliser plutot que la VALEUR_DEFAUT (cf.fonctions possible ci-dessous)
UI_CTRL(LISTE_VAL_AUTORISEES) : UI_CTRL pour le type de contrôle à afficher et LISTE_VAL_AUTORISEES pour val possibles (cf.explications ci-dessous)


VAL_FORMULE : fonctions possibles pour valeur calculée d'un paramètre
---------------------------------------------------------------------
- month_end(months_offset, days_offset) : décalage mois en fonction de la valeur months_offset
		positionnement en fin de mois
		puis déclage optionnel mois en fonction de months_offset
		puis décalage optionnel jour

- fiscal_year(last_month, months_offset, days_offset) : fin de l'exercice fiscal avec last_month pour le numéro du mois de cloture
		positionnement à la fin de l'exercice fiscal en cours (en fonction du mois de clôture)
		puis décalage optionnel mois
		puis déclage optionnel jour

UI_CTRL(LISTE_VAL_AUTORISEES) : précisions sur le fonctionnement
----------------------------------------------------------------
- UI_CTRL :
		si non précisé alors zone classique d'entrée (ENTRY) ; les types possibles sont :
			ENTRY : champs d'entrée standard (valeur défaut)
			LIST : liste déroulante ne permettant que la sélection d'une valeur dans LISTE_VAL_AUTORISEES
			CHECK : case à cocher ; LISTE_VAL_AUTORISEES doit préciser la valeur associé quand coché (true) et décoché (false)

- LISTE_VAL_AUTORISEES : 
		les valeurs autorisées doivent être spécifiées sous la forme suivante : CMD_VAL_: DISPLAY_VAL
		CMD_VAL : est la valeur attendue par la commande SQL
		DISPLAY_VAL : est le texte à afficher, si pas préciser alors idem que CMD_VAL
		plusieurs valeurs peuvent être précisé en les séparant d'une virgule

- Exemples :
		ENTRY(FRA, SITU)
		LIST(1: Social, 4: Situation)
		CHECK(1: true, 0: false)
		CHECK(2: true, 1: false)

========================================================================================================================================
Pour faciliter conversion d'une requête dans X3 en requête permettant d'interroger en direct la base SQL
========================================================================================================================================
---------------------------
Regex pour modif variable :
---------------------------
- Recherche de : %(\d+)%
- Remplacer par : @\1

----------------------------------------------------------
Regex pour rajouter les infos de la base pour les tables :
----------------------------------------------------------
- Recherche de : (FROM|JOIN)([^\w\(]*)(\w+)
- Remplacer par : \1\2x3v12prod.PROSOL2.\3
=> attention sur cette partie à bien rechecker, par défaut on considère que toute table est une table dans X3
(alors qu'on a pu faire des sous-requetes ou des tables qui référence déjà une base)
