-------------------------------------
Pour info requete rajouter au début :
-------------------------------------

/* Infos requête
Code : xxxx
Description : xxxxxx
*/

Le code est utilisé dans la liste des requetes, si pas renseigné alors le nom du fichier est utilisé
La description est utlisé dans la liste des requetes
D'autres infos peuvent être ajoutée (comme une note de version) mais ne sont pas utilisées par Pytre

-------------------------------------------
Pour les paramètres créer un bloc DECLARE :
-------------------------------------------

DECLARE
@1 as TYPE_VARIABLE = 'VAL²_DEFAUT'	-- LIBELLE|OPTIONNEL|CALC_VAL_DEFAUT
;

TYPE_VARIABLE => int, date, nvarchar(), etc...
VAL_DEFAUT => valeur par défaut qui sera aussi utilisé dans Pytre

Les infos supplémentaire de la variable sont récupérées dans le commentaire  de la ligne. Attention utiliser "--" pour le commentaire
=> le commentaire sera splitté en utilisant des pipes ("|") en tant que séparateur :
LIBELLE : libellé du paramètre
OPTIONNEL : 0 ou 1 pour indiquer si paramètre optionnel (1) ou non => si pas d'info alors pas optionnel
CALC_VAL_DEFAUT : valeur calculée à utiliser plutot que la VALEUR_DEFAUT (cf.fonctions possible ci-dessous)

Fonctions possibles pour valeur défaut calculée d'un paramètre :

- month_end(months_offset, days_offset) : décalage mois en fonction de la valeur months_offset
		positionnement en fin de mois
		puis déclage optionnel mois en fonction de months_offset
		puis décalage optionnel jour

- fiscal_year(last_month, months_offset, days_offset) : fin de l'exercice fiscal avec last_month pour le numéro du mois de cloture
		positionnement à la fin de l'exercice fiscal en cours (en fonction du mois de clôture)
		puis décalage optionnel mois
		puis déclage optionnel jour

========================================================================================================================================
Pour faciliter conversion d'une requête dans X3 en requête permettant d'interroger en direct la base SQL
========================================================================================================================================
---------------------------
Regex pour modif variable :
---------------------------
- Recherche de : %(\d+)%
- Remplacer par : @\1

----------------------------------------------------------
Regex pour rajouter les infos de la base pour les tables :
----------------------------------------------------------
- Recherche de : (FROM|JOIN)([^\w\(]*)(\w+)
- Remplacer par : \1\2x3v12prod.PROSOL2.\3
=> attention sur cette partie à bien rechecker, par défaut on considère que toute table est une table dans X3
(alors qu'on a pu faire des sous-requetes ou des tables qui référence déjà une base)
